# MediaWiki Configuration
# =======================

MEDIAWIKI_SITENAME=
MEDIAWIKI_META_NAMESPACE=
MEDIAWIKI_SERVER=

# Database Configuration
# ======================

MEDIAWIKI_DB_HOST=
MEDIAWIKI_DB_NAME=
MEDIAWIKI_DB_USER=
MEDIAWIKI_DB_PASSWORD=

# Security Keys
# =============

MEDIAWIKI_SECRET_KEY=
MEDIAWIKI_UPGRADE_KEY=
MEDIAWIKI_AUTH_TOKEN_VERSION=

# Admin Account for Installation
# ==============================

MEDIAWIKI_ADMIN_USER=
# Password must be longer than 10 characters and be not generic.
# MediaWiki will not allow you to use it (e.g. password1234).
MEDIAWIKI_ADMIN_PASS=

# GitOps Configuration
# ====================

# Optional
WEBHOOK_SECRET=

GIT_ACCESS_TOKEN=
GITHUB_REPO_URL=
GITHUB_BRANCH=
REPO_OWNER=
REPO_NAME=